{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Server": "localhost",
    "AdminDatabase": "admin",
    "Username": "admin",
    "Password": "password"
  },
  "DatabaseName":  "dev"
}
